<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FilmManager.configureCellsss(UITableViewCell, atIndexPath : NSIndexPath, fetchedResultsController : NSFetchedResultsController) -&gt; ():FilmManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempFilmRef.releaseDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
